<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #firstpara{
            color: green;
            background-color:yellow;
            font-style: italic;
            font-weight: bold;
            height: 50px;
            width: 405px;
            /* border-width: 4px;
            border-color: rgba(119, 6, 6, 0.419);
            border-style: solid; */
            border: 4px solid green;
            border-radius: 20px;

        }
        #secondpara{
            background-color: orange;
            color: white;
            height: 50px;
            width: 750px;
            border-top: 4px solid black;
            border-bottom: 4px solid royalblue;
            border-left: 50px solid green;
            border-right:10px solid green ;
            border-top-left-radius: 5px;
            border-top-right-radius: 100px;
        }
        #thirdpara{
            height: 50px;
            width: 750px;
            font-style: italic;
            font-weight: bold;
            background-image: url(../CSS/derrick-cooper-L505cPnmIds-unsplash.jpg);
            /* background-image: url('https://getwallpapers.com/collection/full-hd-wallpapers-1080p-desktop');
            */
            color: pink; 
        }
    </style>
</head>
<body>
    <h3>This is a  heading</h3>
    <p id="firstpara" >orem ipsum dolor sit amet consectetur adipisicing elit. Fugit, cupiditate?</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi iste nam facere, magnam numquam mollitia.</p>
    <p id="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, quia.</p>
</body>
</html>