<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: block;
            margin: auto;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
           
        }
        header
        {
            margin: auto;
            border: 3px solid rgb(215, 12, 12);
            width:1200px;
            height: auto;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            padding: 20px;
            margin:9px 0px 20px 0px;
            width: 33%;
            display: inline-block;
            color: white;
            box-sizing: border-box;
                 }
                 h4{
                    font-size: 20px;
                    text-align: center;
                    color: black;
                    text-decoration-line: underline;
                 }
                 .container{
                    margin: auto;
                    width: 1200px;
                 }

    </style>
</head>
<body>
    <header class="top">
        
        <img src="https://media.licdn.com/dms/image/D5635AQGlq6T9xBGdhw/profile-framedphoto-shrink_400_400/0/1673465456463?e=1677218400&v=beta&t=0lnVYo79NP48vLZQBPmf4AAgJjWMzVkFSH_NawFCiTs" height="200px"width=200px"  alt="">
        <h3>Welcome to Prabin's Blog</h3>

    </header>
    <div class="container">
            <div class="box">
                <h4>Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsa beatae vero voluptatem neque excepturi ducimus voluptatum odit quia nostrum culpa similique et officia accusantium perferendis modi qui tenetur, perspiciatis illum. Officia accusamus tenetur facere est esse vitae quo deleniti, consequuntur inventore sed nisi voluptatibus obcaecati quis debitis provident quos?</p>
            </div>
            <div class="box">
                <h4>Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsa beatae vero voluptatem neque excepturi ducimus voluptatum odit quia nostrum culpa similique et officia accusantium perferendis modi qui tenetur, perspiciatis illum. Officia accusamus tenetur facere est esse vitae quo deleniti, consequuntur inventore sed nisi voluptatibus obcaecati quis debitis provident quos?</p>
            </div>
            <div class="box">
                <h4>Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsa beatae vero voluptatem neque excepturi ducimus voluptatum odit quia nostrum culpa similique et officia accusantium perferendis modi qui tenetur, perspiciatis illum. Officia accusamus tenetur facere est esse vitae quo deleniti, consequuntur inventore sed nisi voluptatibus obcaecati quis debitis provident quos?</p>
            </div>
    </div>
    
</body>
</html>