<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Menu</title>
    <style>
      h3 {
        background-color: blue;
        color: white;
        text-align: center;
      }
      .navbar {
        background-color: rgb(27, 15, 192);
        color: white;
        border-radius: 30px;
      }
      .navbar ul {
        overflow: auto;
      }

      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }
      .navbar li a {
        padding: 5px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        
      }
      .navbar li a:hover{
        background-color: green;
        color: black;
      }
      input{
        padding: 5px 12px;
        margin: 10px;
        text-align: center;
        color: black;
        font-weight: bold;
        font-style: oblique;
        border: none;
        border-radius: 90px;
        background-color: rgb(209, 220, 212);
        width: 150px;
      }
      body{
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- <h3>Navigation </h3> -->

    <header>
      <nav class="navbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="search this website"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
